第一题 :
 
 验证回文字符串  不包括空格和标点
 输入: "A man, a plan, a canal: Panama"
输出: true
解释："amanaplanacanalpanama" 是回文串

bool isPalindrome(char * s){
    int len=strlen(s);
    int slow=len-1;
    for (int i=0;i<slow;){
        if (!isalnum(s[i])){
            i++;
            continue;   
        }
        if (!isalnum(s[slow])){
            slow--;
            continue;
        }
        if (tolower(s[i])!=tolower(s[slow]))
            return false;
        i++;
        slow--;
    }
    return true;
}
双指针，遍历字符串的每一个字符，一个指针从头开始，一个指针从末尾开始, 前元素不为字母，前指针增加1，后指针不为字母，后指针增加1
比较每一个的小写的字母，如果不等，则直接false,循环条件为前指针小于后指针, 

第二题: 
strstr实现  查找第二个字符串首次出现在第一个字符串的位置，没有返回-1

int strStr(char * haystack, char * needle){
    int len1=strlen(haystack);
    int len2=strlen(needle);

    for (int i=0;i+len2<=len1;i++){
        int fg=1;
        for (int j=0;j<len2;j++){
            if (haystack[i+j]!=needle[j]){
                fg=0;
                break;
            }
        }
        if (fg==1){
            return i;
        }
    }
    return -1;
}

